package com.timkhakimov.navigator.base

/**
 * Created by Timur Khakimov on 21.07.2019
 * Интерфейс обработки переключения состояний / фрагментов
 * Назначение классов, которые его имплементируют: непосредственное переключение состояний / фрагментов
 * E - константа, соответствующая какому-то состоянию/фрагменту
 * P - параметры (во фрагментах это будет Bundle)
 */
interface StateSwitchHandler<E, P> {
    fun back(params: P?)                        //вернуть предыдущее состояние / вернуться на один фрагмент назад
    fun backTo(fragmentState: E, params: P?)   //извлекать из стека состояния/фрагменты до тех пор, пока не найдется нужный
    fun replace(fragmentState: E, params: P?)   //удалить текущее состояние / фрагмент из стека, добавить новое / новый и переключить на него
    fun forward(fragmentState: E, params: P?)   //добавить в стек новое состояние / фрагмент и переключить на него
    fun root(fragmentState: E, params: P?)      //очистить стек и переключить на нужное состояние / фрагмент
}